/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2020 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
namespace Runtime.Web.Dialog;

use Runtime.CoreStruct;


struct DialogModel extends CoreStruct
{
	static const string STYLE_PROMT = "promt";
	static const string STYLE_CONFIRM = "confirm";
	static const string STYLE_ALERT = "alert";
	static const string STYLE_CONTENT = "content";
	
	static const string BUTTON_RESULT_OK = "ok";
	static const string BUTTON_RESULT_CANCEL = "cancel";
	static const string BUTTON_RESULT_EXIT = "exit";
	
	public bool is_open = false;
	public bool is_modal = false;
	public string title = "";
	public string text = "";
	public string input = "";
	public string button_result = "";
	public string message = "";
	public string success = "";
	public string error = "";
	public primitive tag = null;
	
	
	
	/**
	 * Show dialog
	 */
	public DialogModel show(Dict params = null)
	{
		if (params == null)
		{
			return this.copy
			{
				"input": "",
				"is_open": true,
				"button_result": "",
				"message": "",
				"success": "",
				"error": "",
			};
		}
		
		params = params.concat
		{
			"input": params.get("input", ""),
			"is_open": true,
			"button_result": "",
			"message": "",
			"success": "",
			"error": "",
		};
		return this.copy(params);
	}
	
	
	
	/**
	 * Hide dialog
	 */
	public DialogModel hide(string button_result = "")
	{
		return this.copy
		{
			"is_open": false, "tag": null, "style": "", "button_result": button_result
		};
	}
	
	
	
	/**
	 * Set error
	 */
	public DialogModel setError(string error)
	{
		return this.copy{ "error": error };
	}
	
	
	
	/**
	 * Set input
	 */
	public DialogModel setInput(string input)
	{
		return this.copy{ "input": input };
	}
	
}